<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Trees</title>

    <link rel="stylesheet" href="custom.css">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #D9D9D6;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Roboto Slab', serif;
            background-color: #007C58;
            color: #fff;
            padding: 20px;
            text-align: left; 
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        

        .button {
            display: inline-block;
            font-family: 'Fira Sans', sans-serif;
            background-color: #002677;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: 20px; /* Position button in the top-right corner */
        }

        .centered-text {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="button">Home</a>
        <h1>First assignment: comparing categories</h1>
    </header>
    <div class="container">
        <div id="data-visualization">

            <h1>Trees Dataset</h1>
    <p>«Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna
         aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea
        commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
        pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum.»</p>

    <object data="vertical_chart.html"  class="box"></object>
    <object data="d3js_stacked.html" class="box"></object>
    <object data="percentage.html" class="box"></object>
    <object data="stack_mutiples.html" class="box"></object>
    <object data="d3js_heatmap.html" class="box"></object>
    <hr>
    <b>ZIG ZAG Group</b>
    <p>Alberto Massa<br>
        Zahra Kazemi<br>
        Guido Vallarino</p>
    </div>
    
    


            
 
    
    <script>
    </script>
</body>
</html>
