<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying maps</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="icon" href="icon.png" type="image/x-icon"/>
</head>

<body>
    <style>
             body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #D9D9D6;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Roboto Slab', serif;
            background-color: #007C58;
            color: #fff;
            padding: 20px;
            text-align: left; 
        }
        .container {
           width: 1050px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        

        .button {
            display: inline-block;
            font-family: 'Fira Sans', sans-serif;
            background-color: #002677;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: 20px; /* Position button in the top-right corner */
        }
        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 24px;
        }
        p{
            text-align: left;
            margin: 20px;
        }
        .names{
            text-align: center;
        }
       
       
    </style>
    <header>
        <a href="index.html" class="button">Home</a>
        <h1>Section 4 : Displaying maps </h1>
    </header>
     
         <div class="container">
            <p class="explain">In this fourth assignment we made 4 visualizations: two dot maps, one with the overall abundance of trees in our USA trees dataset and one with the top 10 species in the whole set highligthed, and two choropleth maps, one with the overall abundance of trees and one with the relative density of trees per kilometer squared.
              <b>  In case the dots do not appear, please refresh the page </b>
                    </p>

                    <p class="explain">In the first dot map we visualize the trees as green circles on the map of the US. The circle dimension is indicative of the amount of trees present in each area. All trees are considered together here, with no distinction whatsoever. A tootip appears when hovering a specific circle, indicating the city it represents and the amount of trees included.
                    </p>
           <div class="dotty_scops">
                   <object data="dotty_usa.html" class="box"></object>
           </div>
           <p class="explain">In the second dot map we visualize again all the trees in the dataset, but this time the top 10 species are each represented individually and given a specific colour for their circle, as seen on the legend by the side of the chart. The trees not belonging to the top 10 species are given a separated generic categorization as "other". By hovering a circle a tooltip appears, indicating the tree species the circle represents, the amount of trees and the city they belong to.
        </p>
               <div class="dotty_scops">
                       <object data="dotty_species.html" class="box"></object>
               </div>
    <p class="explain">In the first choropleth map we visualize the amount of trees each state has, represented by their colour on the map, as the legend on the side of the chart. Sadly most of the states have a very low amount of trees in the dataset, as such their representation here is misleading, as they are given the colour indicating the lowest possible amount of trees. A tootip appears when hovering a state, indicating its name and the number of trees contained inside.
    </p>
           <div id="data-visualization">
                   <object data="choropleth.html" class="box"></object>
           </div>
   <p class="explain"> 
         In the second choropleth map we visualize the density of trees each state has by square kilometer, represented again by their colour on the map following a new legend visible on the side. The chart doesn't change significantly from the absolute value one, but there are still some minor changes in some states. Once again a tooltip appears when hovering a state, indicating its name and its tree density per kilometer squared.
   </p>
           <div id="data-visualization">
                   <object data="choropleth_density.html" class="box"></object>
                   <hr>
                   <div class="names">
                    <b >ZIG ZAG Group</b>
                   </div>
                   <p class="names">Alberto Massa<br>
                       Zahra Kazemi<br>
                       Guido Vallarino</p>
                   </div>
</body>
</html>

