<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Temperatures</title>

    <link rel="stylesheet" href="custom.css">
    <link rel="icon" href="icon.png" type="image/x-icon"/>


    <script>
      window.onload = function() {
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        
        if (isSafari) {
          // if it is safari, show the error message 
          document.getElementById("safariMessage").style.display = "block";
        }
      };
    </script>


    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #D9D9D6;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Roboto Slab', serif;
            background-color: #007C58;
            color: #fff;
            padding: 20px;
            text-align: left; 
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


          .box_ridgeline{
              width: 1000px; 
              height: 850px;
          }

          .centered_ridgeline{
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

        

        .button {
            display: inline-block;
            font-family: 'Fira Sans', sans-serif;
            background-color: #002677;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: 20px; /* Position button in the top-right corner */
        }

        .centered-text {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 24px;
        }
        p{
            text-align: left;
            margin: 20px;
        }

	  

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
  position: absolute;
}

.link:hover {
  stroke-opacity: .5;
}

.gp{
  text-align: center;
  
}
p{
  text-align: center;
}
.explain{
  text-align: left;
}

    </style>
</head>
	
<body>
 <header>

        <a href="index.html" class="button">Home</a>
        <h1>Section 3: Timelines and Distributions</h1>
    </header>

         <!-- Error message for Safari -->
         <div id="safariMessage" style="display: none; color: red;">
          <p>Please use a different browser (e.g. Chrome), as Safari does not support some features of this visualisation</p>
        </div>
    <div class="container">
	<p class="explain">For this third assignment we created 3 different visualizations: a linechart, a radarchart and a ridgeline chart. For our data we selected the measured average, maximum and minimum temperature in the United States in the last 50 years, to see if it's possible to appreciate a difference in the registered temperatures due to climate change. For both the linechart and radarchart we implemented two buttons to change both the visualized year and the selected state. We believe it's best to not have multiple years visualized at the same time for these two charts as it makes them look extremely messy and hard to understand, and we were unable to find a real effective solution to this problem that satisfied us, so we opted out of that. The ridgeline chart only has one button to select the state due to the nature of the chart.
	The data for november and december 2023 was missing as the data was taken mid-november 2023, as such we set their value to a default 0.</p>
	<p class="explain"></p>
	<p class="explain">In this linechart we plot the registered minimum (in blue), maximum (in red) and average (in green) temperatures (in Celsius degrees on the Y axis) for each state during each month (x axis) in every year we considered. The points for minimum and maximum temperatures are joined in a namesake line to visualize their trend during the year. By using the two buttons it's possible to choose which year for which state to visualize. It's noticeable how in some states (eg: Alaska), by changing the years moving from 50 years ago to today, the temperatures during the summer increased slightly while the temperatures during winter slightly decreased. For many states, however, there is not an appreciable difference beyond normal variations year to year, due to the fact that global warming effects are mostly visible on a larger scale. </p>

      <div id="data-visualization">
              <object data="line_chart.html" class="box"></object>
      </div>
<p class="explain">In the spider chart we plot the same data as the linechart, but on a radial scale. The farther each point is from the center, the higher the temperature registered. The blue line joins all the minimmum temperature points, the red line joins the maximum temperature ones and the green line the average temperature ones. As above, two buttons enable to change the year and state selected to be represented. With this chart it's easier to see how different the temperatures are between each state, as the changes in the area of the chart are very evident.
 </p>
      <div class="container">
        <div id="data-visualization">
                <object data="spider_chart.html" class="box"></object>
        </div>
<p class="explain">In the ridgeline chart we plot once again the data as before, but on a distributive scale. Here only the minimum (blue ridge) and maximum (red ridge) temperatures are plotted. The x axis represents the temperature in celsius degrees, while the y axis indicates how often that temperature value was measured, with each baseline and ridge representing a different year. It's possible to see here how in some states the overall chart moved to the right, indicating an overall higher average temperature in recent years, and how the ridges tend to become steeper towards two peaks, indicating colder winters <br> and hotter summers. </p>
	<div class="container">
        <div id="data-visualization">
                <object data="ridgeline.html" class="box_ridgeline"></object>
        </div>
<script>
	


</script>
<hr />
<div class="gp">
  <b>ZIG ZAG Group</b>
</div>
  <p>Alberto Massa<br>
      Zahra Kazemi<br>
      Guido Vallarino</p>
</div>

</body>
